# xke-kafka

./: README.md  index.html  params.json  pom.xml  site.md
src/main/java/fr/xebia/kafka/solutions/producer/: .gitignore  Main.java  XKafkaProducer.java  XNewKafkaProducer.java
src/test/java/fr/xebia/kafka/: KafkaProducerTest.java
src/test/java/fr/xebia/kafka/solutions/producer/: SimpleCounterKafkaProducerTest.java
